spring.application.name=hotels
spring.datasource.url=jdbc:mysql://localhost:3306/hotels?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Hugo
spring.datasource.password=1234
spring.jpa.database-platform- org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled- true
spring.jpa.show-sql- true
server.port=8080
spring.jpa.hibernate.ddl-auto- update
